{
  "name": "Tysonize",
  "version": "0.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "That's the tool tip"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
